\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Background}{10}
\contentsline {section}{\numberline {1.2}Motivation}{10}
\contentsline {section}{\numberline {1.3}Goal}{10}
\contentsline {subsection}{Framing of questions}{11}
\contentsline {section}{\numberline {1.4}Method}{11}
\contentsline {chapter}{\chapternumberline {2}Theory}{12}
\contentsline {section}{\numberline {2.1}Semi-permeable membrane}{13}
\contentsline {section}{\numberline {2.2}Osmosis}{13}
\contentsline {section}{\numberline {2.3}Reverse osmosis}{13}
\contentsline {subsection}{Definitions}{15}
\contentsline {subsection}{Fouling}{15}
\contentsline {section}{\numberline {2.4}Modeling}{15}
\contentsline {section}{\numberline {2.5}System identification}{15}
\contentsline {section}{\numberline {2.6}Control theory}{15}
\contentsline {chapter}{\chapternumberline {3}Equipment}{16}
\contentsline {section}{\numberline {3.1}Reverse osmosis membrane}{17}
\contentsline {section}{\numberline {3.2}Pumps}{17}
\contentsline {section}{\numberline {3.3}Simscape/Simulink}{17}
\contentsline {section}{\numberline {3.4}Water Application Value Engine, WAVE}{17}
\contentsline {section}{\numberline {3.5}Measurement instruments}{17}
\contentsline {chapter}{\chapternumberline {4}Method/Implementation}{18}
\contentsline {section}{\numberline {4.1}Tests on current system}{19}
\contentsline {section}{\numberline {4.2}Flowchart investigation}{19}
\contentsline {section}{\numberline {4.3}Modeling}{19}
\contentsline {section}{\numberline {4.4}Design of control algorithms}{19}
\contentsline {section}{\numberline {4.5}Control simulations}{19}
\contentsline {section}{\numberline {4.6}Implementation test rig}{19}
\contentsline {section}{\numberline {4.7}Improvements}{19}
\contentsline {chapter}{\chapternumberline {5}Results}{20}
\contentsline {section}{\numberline {5.1}Test on current system}{21}
\contentsline {section}{\numberline {5.2}Flowchart investigation}{21}
\contentsline {section}{\numberline {5.3}Modeling}{21}
\contentsline {section}{\numberline {5.4}Design of control algorithms}{21}
\contentsline {section}{\numberline {5.5}Control simulations}{21}
\contentsline {section}{\numberline {5.6}Implementation test rig}{21}
\contentsline {section}{\numberline {5.7}Improvements}{21}
\contentsline {chapter}{\chapternumberline {6}Discussion}{22}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{24}
\contentsline {chapter}{Bibliography}{25}
