\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,mybib}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{9}}
\@input{introduction.aux}
\citation{Dow}
\abx@aux@cite{Dow}
\abx@aux@segm{0}{0}{Dow}
\abx@aux@page{1}{10}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{12}}
\@input{theory.aux}
\citation{Singh}
\abx@aux@cite{Singh}
\abx@aux@segm{0}{0}{Singh}
\citation{Puretech}
\abx@aux@cite{Puretech}
\abx@aux@segm{0}{0}{Puretech}
\abx@aux@page{2}{13}
\abx@aux@page{3}{14}
\citation{Puretech}
\abx@aux@segm{0}{0}{Puretech}
\abx@aux@page{4}{15}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Equipment}{16}}
\@input{equipment.aux}
\citation{DOW}
\abx@aux@cite{DOW}
\abx@aux@segm{0}{0}{DOW}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Method/Implementation}{18}}
\@input{method.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{20}}
\@input{results.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{22}}
\@input{discussion.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{24}}
\@input{conclusion.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dow}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Singh}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Puretech}{nyt/global/}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}}
\abx@aux@page{5}{25}
\abx@aux@page{6}{25}
\abx@aux@page{7}{25}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{25}
