\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{10}
\contentsline {section}{\numberline {1.1}Background}{11}
\contentsline {section}{\numberline {1.2}Motivation}{11}
\contentsline {section}{\numberline {1.3}Goal}{11}
\contentsline {subsection}{Framing of questions}{12}
\contentsline {section}{\numberline {1.4}Method}{12}
\contentsline {chapter}{\chapternumberline {2}Theory}{13}
\contentsline {section}{\numberline {2.1}Semi-permeable membrane}{14}
\contentsline {section}{\numberline {2.2}Osmosis}{14}
\contentsline {section}{\numberline {2.3}Reverse osmosis}{14}
\contentsline {subsection}{Fouling}{15}
\contentsline {section}{\numberline {2.4}Mathematical modeling of reverse osmosis}{15}
\contentsline {section}{\numberline {2.5}Control theory}{17}
\contentsline {chapter}{\chapternumberline {3}Equipment}{18}
\contentsline {section}{\numberline {3.1}Reverse Osmosis Membrane}{19}
\contentsline {section}{\numberline {3.2}Pumps}{19}
\contentsline {section}{\numberline {3.3}Simscape/Simulink}{19}
\contentsline {section}{\numberline {3.4}Speedgoat Real-Time Target Machine}{19}
\contentsline {section}{\numberline {3.5}Measurement instruments}{19}
\contentsline {subsection}{Conductivity sensor block}{19}
\contentsline {subsection}{Temperature sensor}{20}
\contentsline {subsection}{Pressure sensor}{20}
\contentsline {subsection}{Flow sensor}{20}
\contentsline {chapter}{\chapternumberline {4}Method/Implementation}{21}
\contentsline {section}{\numberline {4.1}Flowchart investigation}{22}
\contentsline {subsection}{System 1}{22}
\contentsline {subsection}{System 2}{22}
\contentsline {section}{\numberline {4.2}Tests on current system}{22}
\contentsline {section}{\numberline {4.3}Modeling}{23}
\contentsline {section}{\numberline {4.4}Implementation Test Rig}{23}
\contentsline {section}{\numberline {4.5}Design of control algorithms}{24}
\contentsline {section}{\numberline {4.6}Control simulations}{24}
\contentsline {section}{\numberline {4.7}Improvements}{24}
\contentsline {chapter}{\chapternumberline {5}Results}{25}
\contentsline {section}{\numberline {5.1}Test on current system}{26}
\contentsline {section}{\numberline {5.2}Flowchart investigation}{26}
\contentsline {section}{\numberline {5.3}Modeling}{26}
\contentsline {section}{\numberline {5.4}Design of control algorithms}{26}
\contentsline {section}{\numberline {5.5}Control simulations}{26}
\contentsline {section}{\numberline {5.6}Implementation test rig}{26}
\contentsline {section}{\numberline {5.7}Improvements}{26}
\contentsline {chapter}{\chapternumberline {6}Discussion}{27}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{29}
\contentsline {chapter}{Bibliography}{31}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{32}
