\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Theory}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Semi-permeable membrane}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Osmosis}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Reverse osmosis}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Modeling}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}System identification}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Control theory}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Equipment}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Reverse osmosis membrane}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Method}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Results}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Discussion}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Conclusion}{22}
