% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Dow}{article}{}
    \name{author}{1}{}{%
      {{hash=CTDC}{%
         family={Company},
         familyi={C\bibinitperiod},
         given={The Dow\bibnamedelima Chemical},
         giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CTDC1}
    \strng{fullhash}{CTDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{1}
    \field{title}{Dow Water and Process solutions - Levels of Separation of IX,
  RO, NF, UF}
    \field{volume}{2}
    \field{year}{2018}
  \endentry

  \entry{Singh}{book}{}
    \name{author}{1}{}{%
      {{hash=RS}{%
         family={R},
         familyi={R},
         given={Singh},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{1\bibrangedash 80}
    \field{title}{"Membrane Technology and Engineering for Water
  Purification(Second edition)"}
    \field{volume}{435}
    \field{year}{2015}
  \endentry

  \entry{Puretech}{online}{}
    \name{author}{1}{}{%
      {{hash=iwP}{%
         prefix={industrial},
         prefixi={i\bibinitperiod},
         family={water},
         familyi={w\bibinitperiod},
         given={Putetech},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{reverse osmosis}
    \strng{namehash}{wPi1}
    \strng{fullhash}{wPi1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{addendum}{accessed: 09.02.2018}
    \field{title}{What is reverse osmosis}
    \verb{url}
    \verb https://puretecwater.com/reverse-osmosis/what-is-reverse-osmosisl
    \endverb
  \endentry
\endsortlist
\endinput
