\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,mybib}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{ordlista.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{10}}
\@input{introduction.aux}
\citation{Dow}
\abx@aux@cite{Dow}
\abx@aux@segm{0}{0}{Dow}
\abx@aux@page{1}{11}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{13}}
\@input{theory.aux}
\citation{Singh}
\abx@aux@cite{Singh}
\abx@aux@segm{0}{0}{Singh}
\citation{Puretech}
\abx@aux@cite{Puretech}
\abx@aux@segm{0}{0}{Puretech}
\abx@aux@page{2}{14}
\citation{Puretech}
\abx@aux@segm{0}{0}{Puretech}
\abx@aux@page{3}{15}
\abx@aux@page{4}{15}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Equipment}{18}}
\@input{equipment.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Method/Implementation}{21}}
\@input{method.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{25}}
\@input{results.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{27}}
\@input{discussion.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{29}}
\@input{conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}}
\abx@aux@page{5}{31}
\abx@aux@page{6}{31}
\abx@aux@page{7}{31}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dow}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Singh}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Puretech}{nyt/global/}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{32}}
\newlabel{A}{{\M@TitleReference {A}{}}{32}}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{32}
